REACT_APP_FIREBASE_API_KEY="AIzaSyB5S1wvPIp7e6zaoO7Y_1uWUmQXizlrvmI"
REACT_APP_FIREBASE_AUTH_DOMAIN="cryptotracker-33326.firebaseapp.com"
REACT_APP_FIREBASE_AUTH_DOMAIN_PROJECTID="cryptotracker-33326"
REACT_APP_FIREBASE_STORAGE_BUCKET="cryptotracker-33326.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="705900191711"
REACT_APP_FIREBASE_APP_ID="1:705900191711:web:28fc8178a79d25512f2e6a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-WHV93PZFWL"